# pm

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/rxjy/pm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rxjy/pm/activity/: AccountDataActivity.java  AddActivity.java  AddBankCardActivity.java  AddIndicateActivity.java  AdministrationActivity.java  AgreementActivity.java  BankCardActivity.java  BarGainingActivity.java  CameraAbnormalActivity.java  CameraListActivity.java  CameraNormalActivity.java  CameraUnbindActivity.java  CodeLoginActivity.java  CraftDetailActivity.java  DetailsProjectVolumeActivity.java  DisbursementActivity.java  DisbursementStandardActivity.java  EngineeringInfoActivity.java  EngineeringInfoAdapter.java  EnvironmentActivity.java  EnvironmentDetailActivity.java  EvaluateActivity.java  FefundActivity.java  ForgetPwdActivity.java  FreeJoinActivity.java  ImageShowActivity.java  LoginActivity.java  LogoActivity.java  ManagerReceiptActivity.java  MatActivity.java  MatSearchActivity.java  MatSearchResultActivity.java  MsgListActivity.java  MsgTypeActivity.java  NewCameraListActivity.java  NewsDetailActivity.java  NjjActivity.java  OrCodeActivity.java  OrDerSelectActivity.java  OrdersActivity.java  (+48 more)
app/src/main/java/com/rxjy/pm/adapter/: BankCardAdapter.java  BindAdapter.java  CameraAbnormalAdapter.java  CameraListInfo.java  CraftAdapter.java  CraftDetailAdapter.java  CustomerAdapter.java  DisbursementAdapter.java  EnvironmentDetailAdapter.java  FirstMatAdapter.java  GridViewAddImgesAdpter.java  MarkAdapter.java  MatAdapter.java  (+40 more)
app/src/main/res/color/: shape_tv_primary.xml
app/src/main/res/drawable/: bg_qq_iv_selector.xml  corner_greytranstwo.xml  dialog_shape.xml  gray_thumb.xml  gray_track.xml  green_thumb.xml  green_track.xml  miaobian.xml  selector_add_l.xml  selector_add_s.xml  selector_btn_sub_full.xml  selector_merchant_call.xml  selector_popwindow.xml  selector_prepare_icon.xml  selector_remove_l.xml  selector_remove_s.xml  shape_btn_sub_white.xml  shape_circular_rectangle_red.xml  shape_circular_rectangle_red_solid.xml  shape_circular_red.xml  shape_circular_white.xml  shape_corner.xml  shape_white_circle.xml  stroke_dialog.xml
app/src/main/res/layout/: activity_accountdata.xml  activity_add.xml  activity_add_bank_card.xml  activity_add_indicate.xml  activity_agreement.xml  activity_bank_card.xml  activity_camera_abnormal.xml  activity_camera_list.xml  activity_camera_normal.xml  activity_camera_unbind.xml  activity_chatresult.xml  activity_code_login.xml  activity_craft_detail.xml  activity_customer.xml  activity_disbursement.xml  activity_disbursement_standard.xml  activity_environment.xml  activity_environment_detail.xml  activity_evaluate.xml  activity_forget_pwd.xml  activity_free_join.xml  activity_gong_ren.xml  activity_gong_ren_info.xml  activity_imgshow.xml  activity_is_ru_zhi.xml  activity_login.xml  activity_logo.xml  activity_mat.xml  activity_mat_search.xml  activity_mat_search_result.xml  activity_msg_detail.xml  activity_msg_list.xml  activity_msg_type.xml  activity_news_detail.xml  activity_njj.xml  activity_order_select.xml  activity_orders_detail.xml  activity_orders_list.xml  activity_orders_pro.xml  activity_persondata.xml  (+132 more)
app/src/main/res/values/: colors.xml  dimen.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/rxjy/pm/: ExampleUnitTest.java
(+427 files in other folders)
