apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "com.rxjy.pm"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 34
        versionName "1.3.3"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        javaCompileOptions { annotationProcessorOptions { includeCompileClasspath = true } }
        ndk {
            //选择要添加的对应cpu类型的.so库。
            abiFilters 'armeabi', 'armeabi-v7a', 'arm64-v8a'
            // 还可以添加 'x86', 'x86_64', 'mips', 'mips64'
        }

        manifestPlaceholders = [
                JPUSH_PKGNAME: "com.rxjy.pm",
                JPUSH_APPKEY : "d3cf4a38b077d4e4270a9560", //JPush上注册的包名对应的appkey.
                JPUSH_CHANNEL: "developer-default", //暂时填写默认值即可.
        ]

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/rxjava.properties'
    }
}








dependencies {
    //compile 'com.android.support:multidex:1.0.2'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile files('libs/AMap_Location_V3.5.0_20170731.jar')
    // 此处以JPush 3.0.9 版本为例。
    // 此处以JCore 1.1.7 版本为例。
    //compile 'com.android.support.constraint:constraint-layout:1.0.2'
    //noinspection GradleCompatible
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.squareup.retrofit2:retrofit:2.0.1'
    compile 'com.squareup.retrofit2:converter-scalars:2.0.0-beta4'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.0.1'
    compile 'io.reactivex:rxandroid:1.1.0'
    compile 'io.reactivex:rxjava:1.1.0'
    compile 'jp.wasabeef:glide-transformations:2.0.0'
    compile 'com.google.code.gson:gson:2.5'
    compile 'com.squareup.okhttp3:okhttp:3.0.1'
    compile 'com.squareup.okhttp3:logging-interceptor:3.0.1'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'cn.qqtheme.framework:AndroidPicker:latest.integration'
    compile 'com.contrarywind:Android-PickerView:3.2.5'
    compile 'com.xhb:xbanner:1.2.7'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.github.LuckSiege.PictureSelector:picture_library:v2.1.0'
    compile 'com.android.support:multidex:1.0.0'
    compile 'cn.jiguang.sdk:jpush:3.0.9'
    compile 'cn.jiguang.sdk:jcore:1.1.7'
    testCompile 'junit:junit:4.12'
    compile 'com.alibaba:fastjson:1.2.41'
    compile 'com.google.zxing:core:3.2.1'
    //zxing核心依赖
    compile 'com.journeyapps:zxing-android-embedded:3.3.0'
    //生成二维码依赖
    compile 'com.feezu.liuli:timeselector:+'
    compile 'com.contrarywind:Android-PickerView:3.2.5'
    compile 'com.github.chrisbanes.photoview:library:1.2.4'
    compile files('libs/universal-image-loader.jar')
    compile 'com.zhy:autolayout:1.4.5'
    implementation files('libs/sun.misc.BASE64Decoder.jar')
    compile 'com.github.bumptech.glide:glide:4.0.0'
}