<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorBG"
    tools:context="com.rxjy.pm.activity.BankCardActivity">

    <include layout="@layout/include_header_layout" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="24px">

        <ListView
            android:id="@+id/lv_bank_card"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@color/colorBG"
            android:dividerHeight="20px"></ListView>

    </RelativeLayout>

</LinearLayout>
