<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBG"
    android:orientation="vertical"
    tools:context="com.rxjy.pm.adapter.MsgDetailActivity">

    <include layout="@layout/include_header_layout" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="24px"
        android:background="@color/colorWhite"
        android:orientation="vertical"
        android:padding="24px">

        <TextView
            android:id="@+id/tv_msg_detail_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:singleLine="true"
            android:textColor="@color/colorBlackLight"
            android:textSize="34px"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_msg_detail_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20px"
            android:textColor="@color/colorGrayDark"
            android:textSize="@dimen/text_size_m" />

        <TextView
            android:id="@+id/tv_msg_detail_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20px"
            android:gravity="right"
            android:textColor="@color/colorGray"
            android:textSize="@dimen/text_size_s" />

    </LinearLayout>

</LinearLayout>
