<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_69">
  <include layout="@layout/include_header_layout"></include>

    <ImageView
        android:visibility="gone"
       android:id="@+id/agreement_image"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20px"
        android:background="@color/white">
    </ImageView>
  <WebView
      android:id="@+id/webview"
      android:layout_weight="1"
      android:layout_width="match_parent"
      android:layout_height="match_parent"></WebView>
  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:gravity="center_vertical"
      android:background="@color/colorWhite"
      android:orientation="horizontal">

    <CheckBox
        android:id="@+id/cb_agreement"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checked="true"
        android:scaleX="0.7"
        android:scaleY="0.7" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/read_and_agree"
        android:textColor="@color/colorGrayDark"
        android:textSize="20px" />


  </LinearLayout>

  <Button
        android:id="@+id/btn_quit"
        android:layout_width="match_parent"
        android:layout_height="80px"
        android:background="@color/colorGrayLight"
        android:text="@string/exit"
        android:textColor="@color/white"
        android:layout_gravity="bottom"
        android:textSize="30px" />

</LinearLayout>