<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/colorBG"
        app:cardCornerRadius="10px">

        <RelativeLayout
            android:id="@+id/rl_bank_card"
            android:layout_width="match_parent"
            android:layout_height="160px">

            <LinearLayout
                android:layout_width="500px"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginTop="96px"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="* * * *"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/text_size_l" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="* * * *"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/text_size_l" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="* * * *"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/text_size_l" />

                <TextView
                    android:id="@+id/tv_bank_card_num"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="9954"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/text_size_l" />

            </LinearLayout>

        </RelativeLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>